S.p11
 
ans =
 
125/39
 
S.p12
 
ans =
 
-125/52
 
S.p22
 
ans =
 
73/13
 
diary off
S.p11
 
ans =
 
11/5
 
S.p12
 
ans =
 
8/5
 
S.p22
 
ans =
 
24/5
 
liap

A =

    1.0000   -1.2000
    0.5000         0

 
p =
 
[ p11, p12]
[ p12, p22]
 
 
eqn =
 
[             p12 + p22/4, - (6*p11)/5 - (8*p12)/5]
[ - (6*p11)/5 - (8*p12)/5,       (36*p11)/25 - p22]
 
 
eqns =
 
[ p12 + p22/4 == -1, (36*p11)/25 - p22 == -1, - (6*p11)/5 - (8*p12)/5 == 0]
 

S = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    p11: [1×1 sym]
    p12: [1×1 sym]
    p22: [1×1 sym]

S.p11
 
ans =
 
125/39
 
S.p12
 
ans =
 
-125/52
 
S.p22
 
ans =
 
73/13
 
diary off
