\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{tarea2.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{diary1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{a.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{diary2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{observ.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{diary}{4}}
\@writefile{lol}{\contentsline {lstlisting}{diary3}{5}}
