\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{schafer1989discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada Z}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformada Z Bilateral}{1}}
\newlabel{eq:dft}{{1}{1}}
\newlabel{eq:zt}{{2}{1}}
\newlabel{eq:zt1}{{3}{1}}
\newlabel{eq:zt2}{{4}{1}}
\newlabel{eq:zt3}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Propiedades de la Transformada Z}{2}}
\newlabel{eq:lineal}{{6}{2}}
\newlabel{eq:despla_time}{{7}{2}}
\newlabel{eq:despla_time1}{{8}{2}}
\newlabel{eq:despla_time2}{{9}{2}}
\newlabel{eq:multi}{{10}{2}}
\newlabel{eq:multipli1}{{11}{2}}
\newlabel{eq:convolu}{{12}{2}}
\citation{proakis1996digital}
\newlabel{eq:convolu_demo}{{13}{3}}
\newlabel{eq:convolu_demo1}{{14}{3}}
\newlabel{eq:convolu_demo2}{{15}{3}}
\newlabel{eq:dif}{{16}{3}}
\newlabel{eq:dif_demo}{{17}{3}}
\newlabel{eq:dif_demo1}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformada Z Unilateral}{3}}
\newlabel{eq:zt_unilateral}{{19}{3}}
\newlabel{eq:uzt_delay}{{20}{4}}
\newlabel{eq:uzt_delay1}{{21}{4}}
\newlabel{eq:uzt_delay2}{{22}{4}}
\newlabel{eq:uzt_advance}{{23}{4}}
\newlabel{eq:uzt_advance1}{{24}{4}}
\newlabel{eq:uzt_advance2}{{25}{4}}
\newlabel{eq:uzt_advance3}{{26}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transformada Z de Funciones Elementales}{5}}
\newlabel{eq:ejer1}{{27}{5}}
\newlabel{eq:ejer11}{{28}{5}}
\newlabel{eq:ejer12}{{29}{5}}
\newlabel{eq:ejer2}{{30}{5}}
\newlabel{eq:ejer21}{{31}{5}}
\newlabel{eq:ejer22}{{32}{5}}
\newlabel{eq:ejer23}{{33}{5}}
\newlabel{eq:ejer24}{{34}{5}}
\newlabel{eq:ejer3}{{35}{6}}
\newlabel{eq:ejer31}{{36}{6}}
\newlabel{eq:ejer4}{{37}{6}}
\newlabel{eq:ejer41}{{38}{6}}
\newlabel{eq:ejer5}{{39}{6}}
\newlabel{eq:ejer51}{{40}{7}}
\newlabel{eq:ejer6}{{41}{7}}
\newlabel{eq:ejer61}{{42}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplos}{7}}
\newlabel{eq:ejer62}{{43}{7}}
\citation{dorf2005sistemas}
\newlabel{eq:ejer72}{{44}{8}}
\newlabel{eq:ejer8}{{45}{8}}
\newlabel{eq:ejer9}{{46}{8}}
\newlabel{eq:ejerlast}{{47}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\IeC {\'o}n de Transferencia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LRC en serie.}}{9}}
\newlabel{eq:ejer_transfer1}{{48}{9}}
\newlabel{eq:ejer_transfer11}{{49}{9}}
\newlabel{eq:ejer_transfer12}{{50}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Op-amp ideal.}}{9}}
\newlabel{eq:ejer_transfer2}{{51}{10}}
\newlabel{eq:ejer_transfer21}{{52}{10}}
\newlabel{eq:ejer_transfer22}{{53}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema mec\IeC {\'a}nico.}}{10}}
\newlabel{eq:ejer_transfer3}{{54}{10}}
\newlabel{eq:ejer_transfer31}{{55}{10}}
\newlabel{eq:ejer_transfer32}{{56}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC en Serie.}}{11}}
\newlabel{eq:ejer_transfer4}{{57}{11}}
\newlabel{eq:ejer_transfer41}{{58}{11}}
\newlabel{eq:ejer_transfer42}{{59}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o}n en Variables de Estado}{11}}
\newlabel{eq:lin_indepen}{{60}{11}}
\newlabel{eq:state_eq}{{61}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espacio de Estados.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplos}{12}}
\newlabel{eq:state_ejem1}{{62}{12}}
\newlabel{eq:state_ejem11}{{63}{12}}
\newlabel{eq:state_ejem12}{{64}{13}}
\newlabel{eq:state_ejem2}{{65}{13}}
\newlabel{eq:state_ejem21}{{66}{13}}
\newlabel{eq:state_ejem22}{{67}{13}}
\newlabel{eq:state_ejem3}{{68}{13}}
\newlabel{eq:state_ejem31}{{69}{14}}
\newlabel{eq:state_ejem32}{{70}{14}}
\newlabel{eq:state_ejem4}{{71}{14}}
\newlabel{eq:state_ejem42}{{72}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criterio de Controlabilidad y Observabilidad}{14}}
\newlabel{eq:obs_demos}{{73}{15}}
\newlabel{eq:matriz_control}{{74}{15}}
\newlabel{eq:matriz_observ}{{75}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplos}{15}}
\newlabel{eq:controla1}{{76}{15}}
\newlabel{eq:controla1}{{77}{16}}
\newlabel{eq:controla1}{{78}{16}}
\newlabel{eq:controla1}{{79}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluci\IeC {\'o}n de Sistema de Ecuaciones Mediante la Funci\IeC {\'o}n de Transferencia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplos}{16}}
\newlabel{eq:inverse_laplace1}{{80}{16}}
\newlabel{eq:inverse_laplace11}{{81}{17}}
\newlabel{eq:inverse_laplace12}{{82}{17}}
\newlabel{eq:inverse_laplace2}{{83}{17}}
\newlabel{eq:inverse_laplace21}{{84}{17}}
\newlabel{eq:inverse_laplace22}{{85}{17}}
\newlabel{eq:inverse_laplace3}{{86}{17}}
\newlabel{eq:inverse_laplace31}{{87}{17}}
\newlabel{eq:inverse_laplace32}{{88}{17}}
\newlabel{eq:inverse_laplace4}{{89}{18}}
\newlabel{eq:inverse_laplace41}{{90}{18}}
\newlabel{eq:inverse_laplace42}{{91}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluci\IeC {\'o}n de las Ecuaciones de Estado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplos}{18}}
\newlabel{eq:ode1}{{92}{18}}
\newlabel{eq:ode12}{{93}{18}}
\newlabel{eq:ode2}{{94}{18}}
\newlabel{eq:ode21}{{95}{19}}
\newlabel{eq:ode3}{{96}{19}}
\newlabel{eq:ode31}{{97}{19}}
\newlabel{eq:ode4}{{98}{19}}
\newlabel{eq:ode41}{{99}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lugar Geom\IeC {\'e}trico de las Raices}{19}}
\newlabel{eq:root}{{100}{19}}
\citation{ogata2003ingenieria}
\newlabel{eq:root1}{{101}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/lugar\textunderscore raices2.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/lugar\textunderscore raices3.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 3}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/lugar\textunderscore raices4.m}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodos para la Asignaci\IeC {\'o}n de Polos para el Dise\IeC {\~n}o de Controladores}{21}}
\newlabel{eq:ackermann}{{102}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 4}}{22}}
\newlabel{eq:polo_closed_loop}{{103}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplos}{22}}
\newlabel{eq:ackermann_ejem1}{{104}{22}}
\newlabel{eq:polo_ejem1}{{105}{22}}
\newlabel{eq:ackermann1_ejem1}{{106}{22}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{dorf2005sistemas}{{1}{{\APACyear {2005}}}{{Dorf\ \BOthers {.}}}{{Dorf, Bishop, Canto, Canto,{}\ y{} Dormido}}}
\bibcite{ogata2003ingenieria}{{2}{{\APACyear {2003}}}{{Ogata}}{{Ogata}}}
\bibcite{proakis1996digital}{{3}{{\APACyear {1996}}}{{Proakis\ y{} Manolakis}}{{Proakis\ y{} Manolakis}}}
\bibcite{schafer1989discrete}{{4}{{\APACyear {1989}}}{{Schafer\ y{} Oppenheim}}{{Schafer\ y{} Oppenheim}}}
\newlabel{eq:ackermann_ejem1_result}{{107}{23}}
