This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tarea1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1289 strings with 11216 characters,
and the built_in function-call counts, 6603 in all, are:
= -- 841
> -- 65
< -- 227
+ -- 275
- -- 8
* -- 350
:= -- 1063
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 216
empty$ -- 310
format.name$ -- 112
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 107
num.names$ -- 32
pop$ -- 200
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 314
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 133
